# Admin-role

./: pom.xml
src/main/java/org/example/lab9/: AdminController.java  CustomUserDetailsService.java  Product.java  ProductController.java  ProductRepository.java  SecurityConfig.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-product.html  products.html
